# AngularFrontEnd.NETCoreBackEnd

./: README.md
COMP586Backend/COMP586Backend/: COMP586Backend.sln
COMP586Backend/COMP586Backend/COMP586Backend/: COMP586Backend.csproj  Program.cs  Startup.cs  appsettings.json
COMP586Backend/COMP586Backend/COMP586Backend/Controllers/: AccountController.cs  TransactionsController.cs  ValuesController.cs  WalletsController.cs
COMP586Backend/COMP586Backend/COMP586Backend/Data/: CurrencyWalletContext.cs  DbInitializer.cs
COMP586Backend/COMP586Backend/COMP586Backend/Entities/: LedgerDBContext.cs  UserDbContext.cs
COMP586Backend/COMP586Backend/COMP586Backend/Models/: Transaction.cs  User.cs  Wallet.cs
COMP586Backend/COMP586Backend/UnitTestProject/: UnitTestBackend.cs  UnitTestProject.csproj
COMP586Frontend/src/: index.html  styles.css
COMP586Frontend/src/app/: api.service.ts  app.component.ts  app.module.ts  authentication.interceptor.ts  authentication.service.ts  home.component.html  home.component.ts  login.component.html  login.component.ts  nav.component.ts  register.component.html  register.component.ts  sampletest.spec.ts  transaction.component.html  transaction.component.ts  transactions.component.html  transactions.component.ts  wallet.component.html  wallet.component.ts
